<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.userassignedcommonrole" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty userAssignedCommonRole}">
            <div id="roo_userAssignedCommonRole_user">
                <label for="_user_id">User:</label>
                <div class="box" id="_user_id">
                    <c:out value="${userAssignedCommonRole.user}"/>
                </div>
            </div>
            <br/>
            <div id="roo_userAssignedCommonRole_commonRole">
                <label for="_commonRole_id">Common Role:</label>
                <div class="box" id="_commonRole_id">
                    <c:out value="${userAssignedCommonRole.commonRole}"/>
                </div>
            </div>
            <br/>
            <div id="roo_userAssignedCommonRole_validate">
                <label for="_validate_id">Validate:</label>
                <div class="box" id="_validate_id">
                    <c:out value="${userAssignedCommonRole.validate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_userAssignedCommonRole_permission">
                <label for="_permission_id">Permission:</label>
                <div class="box" id="_permission_id">
                    <c:out value="${userAssignedCommonRole.permission}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty userAssignedCommonRole}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
