<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="resourcetranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/resourcetranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="resourcetranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/resourcetranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="resourcetranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/resourcetranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="resourcetranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/resourcetranslation/update.jspx"/>
    </definition>
</tiles-definitions>
