<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="operationtranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/operationtranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="operationtranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/operationtranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="operationtranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/operationtranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="operationtranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/operationtranslation/update.jspx"/>
    </definition>
</tiles-definitions>
