<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="validity/list">
        <put-attribute name="body" value="/WEB-INF/views/validity/list.jspx"/>
    </definition>
    <definition extends="default" name="validity/show">
        <put-attribute name="body" value="/WEB-INF/views/validity/show.jspx"/>
    </definition>
    <definition extends="default" name="validity/create">
        <put-attribute name="body" value="/WEB-INF/views/validity/create.jspx"/>
    </definition>
    <definition extends="default" name="validity/update">
        <put-attribute name="body" value="/WEB-INF/views/validity/update.jspx"/>
    </definition>
</tiles-definitions>
