#Updated at Sat Apr 10 16:46:31 BRT 2010
#Sat Apr 10 16:46:31 BRT 2010
database.password=anubisframework
database.url=jdbc:postgresql://localhost:5432/anubisframework
database.username=anubisframework
database.driverClassName=org.postgresql.Driver
