<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.useraccount" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/useraccount/${userAccount.uid}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="userAccount">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_userAccount_login">
                <label for="_login_id">Login:</label>
                <form:input cssStyle="width:250px" id="_login_id" maxlength="30" path="login" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_login_error_id" path="login"/>
                <spring:message arguments="Login" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Login," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_login_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_userAccount_password">
                <label for="_password_id">Password:</label>
                <form:input cssStyle="width:250px" id="_password_id" maxlength="30" path="password" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_password_error_id" path="password"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_userAccount_enabled">
                <label for="_enabled_id">Enabled:</label>
                <form:checkbox id="_enabled_id" path="enabled"/>
            </div>
            <br/>
            <div id="roo_userAccount_email">
                <label for="_email_id">Email:</label>
                <form:input cssStyle="width:250px" id="_email_id" maxlength="30" path="email" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_email_error_id" path="email"/>
                <spring:message code="field.invalid.email" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Email,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_email_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_userAccount_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_uid_id" path="uid"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
