<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.resourcetranslation" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty resourceTranslation}">
            <div id="roo_resourceTranslation_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${resourceTranslation.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resourceTranslation_description">
                <label for="_description_id">Description:</label>
                <div class="box" id="_description_id">
                    <c:out value="${resourceTranslation.description}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resourceTranslation_resource">
                <label for="_resource_id">Resource:</label>
                <div class="box" id="_resource_id">
                    <c:out value="${resourceTranslation.resource}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resourceTranslation_locale">
                <label for="_locale_id">Locale:</label>
                <div class="box" id="_locale_id">
                    <c:out value="${resourceTranslation.locale}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty resourceTranslation}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
