<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="resourcetypetranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/resourcetypetranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="resourcetypetranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/resourcetypetranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="resourcetypetranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/resourcetypetranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="resourcetypetranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/resourcetypetranslation/update.jspx"/>
    </definition>
</tiles-definitions>
