<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="applicationaccount/list">
        <put-attribute name="body" value="/WEB-INF/views/applicationaccount/list.jspx"/>
    </definition>
    <definition extends="default" name="applicationaccount/show">
        <put-attribute name="body" value="/WEB-INF/views/applicationaccount/show.jspx"/>
    </definition>
    <definition extends="default" name="applicationaccount/create">
        <put-attribute name="body" value="/WEB-INF/views/applicationaccount/create.jspx"/>
    </definition>
    <definition extends="default" name="applicationaccount/update">
        <put-attribute name="body" value="/WEB-INF/views/applicationaccount/update.jspx"/>
    </definition>
</tiles-definitions>
