<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="resource/list">
        <put-attribute name="body" value="/WEB-INF/views/resource/list.jspx"/>
    </definition>
    <definition extends="default" name="resource/show">
        <put-attribute name="body" value="/WEB-INF/views/resource/show.jspx"/>
    </definition>
    <definition extends="default" name="resource/create">
        <put-attribute name="body" value="/WEB-INF/views/resource/create.jspx"/>
    </definition>
    <definition extends="default" name="resource/update">
        <put-attribute name="body" value="/WEB-INF/views/resource/update.jspx"/>
    </definition>
</tiles-definitions>
