<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="roletranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/roletranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="roletranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/roletranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="roletranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/roletranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="roletranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/roletranslation/update.jspx"/>
    </definition>
</tiles-definitions>
