<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="role/list">
        <put-attribute name="body" value="/WEB-INF/views/role/list.jspx"/>
    </definition>
    <definition extends="default" name="role/show">
        <put-attribute name="body" value="/WEB-INF/views/role/show.jspx"/>
    </definition>
    <definition extends="default" name="role/create">
        <put-attribute name="body" value="/WEB-INF/views/role/create.jspx"/>
    </definition>
    <definition extends="default" name="role/update">
        <put-attribute name="body" value="/WEB-INF/views/role/update.jspx"/>
    </definition>
</tiles-definitions>
