<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.validity" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/validity" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="validity">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_validity_begin_date">
                <label for="_begin_date_id">Begin_date:</label>
                <form:input cssStyle="width:250px" id="_begin_date_id" maxlength="30" path="begin_date" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_begin_date_error_id" path="begin_date"/>
                <spring:message arguments="Begin_date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Begin_date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_begin_date_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_begin_date_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${validity_begin_date_date_format}', required : false}, datePattern : '${validity_begin_date_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_validity_end_date">
                <label for="_end_date_id">End_date:</label>
                <form:input cssStyle="width:250px" id="_end_date_id" maxlength="30" path="end_date" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_end_date_error_id" path="end_date"/>
                <spring:message arguments="End_date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="End_date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_end_date_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_end_date_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${validity_end_date_date_format}', required : false}, datePattern : '${validity_end_date_date_format}'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_validity_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
