<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.usermanualgroupmembership" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty userManualGroupMembership}">
            <div id="roo_userManualGroupMembership_manualGroup">
                <label for="_manualGroup_id">Manual Group:</label>
                <div class="box" id="_manualGroup_id">
                    <c:out value="${userManualGroupMembership.manualGroup}"/>
                </div>
            </div>
            <br/>
            <div id="roo_userManualGroupMembership_user">
                <label for="_user_id">User:</label>
                <div class="box" id="_user_id">
                    <c:out value="${userManualGroupMembership.user}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty userManualGroupMembership}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
