<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.usermanualgroupmembership" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/usermanualgroupmembership/${userManualGroupMembership.uid}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="userManualGroupMembership">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_userManualGroupMembership_manualGroup">
                <c:if test="${not empty manualgroups}">
                    <label for="_manualGroup_id">Manual Group:</label>
                    <form:select cssStyle="width:250px" id="_manualGroup_id" path="manualGroup">
                        <form:options itemValue="uid" items="${manualgroups}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_manualGroup_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_userManualGroupMembership_user">
                <c:if test="${not empty users}">
                    <label for="_user_id">User:</label>
                    <form:select cssStyle="width:250px" id="_user_id" path="user">
                        <form:options itemValue="uid" items="${users}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_user_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_userManualGroupMembership_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_uid_id" path="uid"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
