<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.resource" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty resource}">
            <div id="roo_resource_id">
                <label for="_id_id">Id:</label>
                <div class="box" id="_id_id">
                    <c:out value="${resource.id}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resource_enabled">
                <label for="_enabled_id">Enabled:</label>
                <div class="box" id="_enabled_id">
                    <c:out value="${resource.enabled}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resource_parent">
                <label for="_parent_id">Parent:</label>
                <div class="box" id="_parent_id">
                    <c:out value="${resource.parent}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resource_application">
                <label for="_application_id">Application:</label>
                <div class="box" id="_application_id">
                    <c:out value="${resource.application}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resource_translations">
                <label for="_translations_id">Translations:</label>
                <div class="box" id="_translations_id">
                    <c:out value="${resource.translations}"/>
                </div>
            </div>
            <br/>
            <div id="roo_resource_type">
                <label for="_type_id">Type:</label>
                <div class="box" id="_type_id">
                    <c:out value="${resource.type}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty resource}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
