<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="characterizedgroup/list">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgroup/list.jspx"/>
    </definition>
    <definition extends="default" name="characterizedgroup/show">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgroup/show.jspx"/>
    </definition>
    <definition extends="default" name="characterizedgroup/create">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgroup/create.jspx"/>
    </definition>
    <definition extends="default" name="characterizedgroup/update">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgroup/update.jspx"/>
    </definition>
</tiles-definitions>
