<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="grouptranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/grouptranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="grouptranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/grouptranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="grouptranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/grouptranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="grouptranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/grouptranslation/update.jspx"/>
    </definition>
</tiles-definitions>
