#Updated at test Sun Apr 11 12:22:10 BRT 2010
#Sun Apr 11 12:22:10 BRT 2010
application.name=Anubis
label.application=Application
label.applicationaccount=Application Account
label.applicationaccounts=Application Accounts
label.applications=Applications
label.characterizedgroup=Characterized Group
label.characterizedgroups=Characterized Groups
label.grouptranslation=Group Translation
label.grouptranslations=Group Translations
label.locale=Locale
label.locales=Locales
label.operation=Operation
label.operations=Operations
label.operationtranslation=Operation Translation
label.operationtranslations=Operation Translations
label.permission=Permission
label.permissions=Permissions
label.resource=Resource
label.resources=Resources
label.resourcetranslation=Resource Translation
label.resourcetranslations=Resource Translations
label.resourcetype=Resource Type
label.resourcetypes=Resource Types
label.resourcetypetranslation=Resource Type Translation
label.resourcetypetranslations=Resource Type Translations
label.role=Role
label.roles=Roles
label.roletranslation=Role Translation
label.roletranslations=Role Translations
label.test=Test
label.user=User
label.useraccount=User Account
label.useraccounts=User Accounts
label.users=Users
label.validity=Validity
label.validitys=Validitys
menu.category.selenium_category.label=Selenium Tests
menu.category.web_mvc_jsp_application_category.label=Application
menu.category.web_mvc_jsp_applicationaccount_category.label=Application Account
menu.category.web_mvc_jsp_characterizedgroup_category.label=Characterized Group
menu.category.web_mvc_jsp_grouptranslation_category.label=Group Translation
menu.category.web_mvc_jsp_locale_category.label=Locale
menu.category.web_mvc_jsp_operation_category.label=Operation
menu.category.web_mvc_jsp_operationtranslation_category.label=Operation Translation
menu.category.web_mvc_jsp_permission_category.label=Permission
menu.category.web_mvc_jsp_resource_category.label=Resource
menu.category.web_mvc_jsp_resourcetranslation_category.label=Resource Translation
menu.category.web_mvc_jsp_resourcetype_category.label=Resource Type
menu.category.web_mvc_jsp_resourcetypetranslation_category.label=Resource Type Translation
menu.category.web_mvc_jsp_role_category.label=Role
menu.category.web_mvc_jsp_roletranslation_category.label=Role Translation
menu.category.web_mvc_jsp_user_category.label=User
menu.category.web_mvc_jsp_useraccount_category.label=User Account
menu.category.web_mvc_jsp_validity_category.label=Validity
