<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.characterizedgrouptranslation" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/characterizedgrouptranslation/${characterizedGroupTranslation.uid}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="characterizedGroupTranslation">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_characterizedGroupTranslation_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_characterizedGroupTranslation_description">
                <label for="_description_id">Description:</label>
                <form:input cssStyle="width:250px" id="_description_id" maxlength="30" path="description" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_description_error_id" path="description"/>
                <spring:message arguments="Description" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Description," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_description_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_characterizedGroupTranslation_locale">
                <c:if test="${not empty locales}">
                    <label for="_locale_id">Locale:</label>
                    <form:select cssStyle="width:250px" id="_locale_id" path="locale">
                        <form:options itemValue="uid" items="${locales}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_locale_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_characterizedGroupTranslation_characterizedGroup">
                <c:if test="${not empty characterizedgroups}">
                    <label for="_characterizedGroup_id">Characterized Group:</label>
                    <form:select cssStyle="width:250px" id="_characterizedGroup_id" path="characterizedGroup">
                        <form:options itemValue="uid" items="${characterizedgroups}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_characterizedGroup_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_characterizedGroupTranslation_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_uid_id" path="uid"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
