<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="characterizedgrouptranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgrouptranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="characterizedgrouptranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgrouptranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="characterizedgrouptranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgrouptranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="characterizedgrouptranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/characterizedgrouptranslation/update.jspx"/>
    </definition>
</tiles-definitions>
