<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="permission/list">
        <put-attribute name="body" value="/WEB-INF/views/permission/list.jspx"/>
    </definition>
    <definition extends="default" name="permission/show">
        <put-attribute name="body" value="/WEB-INF/views/permission/show.jspx"/>
    </definition>
    <definition extends="default" name="permission/create">
        <put-attribute name="body" value="/WEB-INF/views/permission/create.jspx"/>
    </definition>
    <definition extends="default" name="permission/update">
        <put-attribute name="body" value="/WEB-INF/views/permission/update.jspx"/>
    </definition>
</tiles-definitions>
