<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="manualgrouptranslation/list">
        <put-attribute name="body" value="/WEB-INF/views/manualgrouptranslation/list.jspx"/>
    </definition>
    <definition extends="default" name="manualgrouptranslation/show">
        <put-attribute name="body" value="/WEB-INF/views/manualgrouptranslation/show.jspx"/>
    </definition>
    <definition extends="default" name="manualgrouptranslation/create">
        <put-attribute name="body" value="/WEB-INF/views/manualgrouptranslation/create.jspx"/>
    </definition>
    <definition extends="default" name="manualgrouptranslation/update">
        <put-attribute name="body" value="/WEB-INF/views/manualgrouptranslation/update.jspx"/>
    </definition>
</tiles-definitions>
