<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="locale/list">
        <put-attribute name="body" value="/WEB-INF/views/locale/list.jspx"/>
    </definition>
    <definition extends="default" name="locale/show">
        <put-attribute name="body" value="/WEB-INF/views/locale/show.jspx"/>
    </definition>
    <definition extends="default" name="locale/create">
        <put-attribute name="body" value="/WEB-INF/views/locale/create.jspx"/>
    </definition>
    <definition extends="default" name="locale/update">
        <put-attribute name="body" value="/WEB-INF/views/locale/update.jspx"/>
    </definition>
</tiles-definitions>
