<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="resourcetype/list">
        <put-attribute name="body" value="/WEB-INF/views/resourcetype/list.jspx"/>
    </definition>
    <definition extends="default" name="resourcetype/show">
        <put-attribute name="body" value="/WEB-INF/views/resourcetype/show.jspx"/>
    </definition>
    <definition extends="default" name="resourcetype/create">
        <put-attribute name="body" value="/WEB-INF/views/resourcetype/create.jspx"/>
    </definition>
    <definition extends="default" name="resourcetype/update">
        <put-attribute name="body" value="/WEB-INF/views/resourcetype/update.jspx"/>
    </definition>
</tiles-definitions>
