<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="useraccount/list">
        <put-attribute name="body" value="/WEB-INF/views/useraccount/list.jspx"/>
    </definition>
    <definition extends="default" name="useraccount/show">
        <put-attribute name="body" value="/WEB-INF/views/useraccount/show.jspx"/>
    </definition>
    <definition extends="default" name="useraccount/create">
        <put-attribute name="body" value="/WEB-INF/views/useraccount/create.jspx"/>
    </definition>
    <definition extends="default" name="useraccount/update">
        <put-attribute name="body" value="/WEB-INF/views/useraccount/update.jspx"/>
    </definition>
</tiles-definitions>
