#menu
global.menu.new=Create new {0}
global.menu.list=List all {0}
global.menu.find=Find by {0}
global.language.switch=Switch language to {0}
global.language=Language
global.sponsored=Sponsored by SpringSource
global.theme=Theme
global.theme.alt=alt
global.theme.standard=standard

#welcome page
welcome.titlepane=Welcome to {0}
welcome.h3=Welcome to {0}
welcome.text=Spring Roo provides interactive, lightweight and user customizable tooling that enables rapid delivery of high performance enterprise Java applications.

#entity labels
entity.list.all=List all {0}
entity.show=Show {0}
entity.create=Create new {0}
entity.update=Update {0}
entity.delete=Delete {0}
entity.find=Find by {0}
entity.not.found=No {0} found.
entity.not.found.single=No {0} found with this id.

#button labels
button.home=Home
button.save=Save
button.update=Update
button.find=Find
button.cancel=Cancel
button.proceed=Proceed
button.submit=Submit
button.reset=Reset
button.end=End
button.showmessage=Show Message
button.showstacktrace=Show Stack Trace
button.showcookie=Show Cookie

#field labels
field.simple.validation=Enter {0} {1}
field.invalid.email=Please enter a valid email
field.invalid.number=Number with \\'-\\' or \\'.\\' allowed
field.invalid.integer=Integer numbers only
field.invalid=Please enter valid {0}
field.required=required

#list labels
list.first=First Page
list.next=Next Page
list.previous=Previous Page
list.last=Last Page
list.page=Page {0} of {1}
list.size=List results per page:

#selenium
selenium.menu.test.suite=Test Suite

#exception
exception.message=Exception Message
exception.stacktrace=Exception Stack Trace
exception.cookie=Cookies
exception.details=Details

#dataAccessFailure.jspx
error.dataaccessfailure.title=Data access failure
error.dataaccessfailure.problemdescription=Sorry, a problem occurred while accessing the database.

#resourceNotFound.jspx
error.resourcenotfound.title=Requested Resource Not Found
error.resourcenotfound.problemdescription=Sorry, we did not find the resource you were looking for.

#uncaughtException.jspx
error.uncaughtexception.title=Internal Error
error.uncaughtexception.problemdescription=Sorry, we encountered an internal error.

#webflow
webflow.menu.enter=Enter {0} WebFlow
webflow.state1.title=Spring WebFlow - View State One
webflow.state1.message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow.state2.title=Spring WebFlow - View State Two
webflow.state2.message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow.endstate.title=Spring WebFlow - End State
webflow.endstate.message=You have now reached the end of this flow.

#security
security.login.title=Spring Security Login
security.login.message=You have tried to access a protected area of this application. By default you can login as "admin", with a password of "admin".
security.login.form.name=Name
security.login.form.name.message=Enter your name
security.login.form.password=Password
security.login.form.password.message=Enter your password
security.login.unsuccessful=Your login attempt was not successful, try again. Reason: 
security.logout=Logout