<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="manualgroup/list">
        <put-attribute name="body" value="/WEB-INF/views/manualgroup/list.jspx"/>
    </definition>
    <definition extends="default" name="manualgroup/show">
        <put-attribute name="body" value="/WEB-INF/views/manualgroup/show.jspx"/>
    </definition>
    <definition extends="default" name="manualgroup/create">
        <put-attribute name="body" value="/WEB-INF/views/manualgroup/create.jspx"/>
    </definition>
    <definition extends="default" name="manualgroup/update">
        <put-attribute name="body" value="/WEB-INF/views/manualgroup/update.jspx"/>
    </definition>
</tiles-definitions>
